spring.application.name=rentacar
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:7070/rentACarCamp
spring.datasource.username=postgres
spring.datasource.password=parola1234
spring.jpa.properties.javax.persistence.validation.mode = none
